spring.security.oauth2.client.provider.onelink.access-token-url=https://sandboxapi.1link.net.pk/uat-1link/sandbox/oauth2/token
spring.security.oauth2.client.registration.onelink.client-id=77822778-6c8f-4996-a6aa-bb8809b8847c
spring.security.oauth2.client.registration.onelink.client-secret=wB8jB3dM5aL2gO1cO8oR4nH1rY0sN1lS5pJ3gR4xP6bK8wB1wR
spring.security.oauth2.client.registration.onelink.scope=1LinkApi
spring.security.oauth2.client.registration.onelink.authorization-grant-type=client_credentials
spring.main.web-application-type=none+